, hoc τντιι ’ωηιίαῆίεφκπᾶῑηκηέἰδυε idipfim '-
μή potum: fizendumffl, nm [inu] dicerem-‚ques lomnes.
ceteras hneps, neq: parum qounmssafflundtq mg⁴l1nqus,÷five
gu m, fine m ιῖςὺᾱοέὲνε msnbafiwfigmn &lgm mesu!
;{„?‘3·0„²1¹3;³3;1e22:¹m“⁵. ωωξὲἳὲἶῖῒωἛἭὲἷῗὲξ
38.)wnnre11cet uias) etum hc. mero :et genu (cfr.

‘Ilnp-tussr. η, ,τςμτωὶῳκ Gmcosermoneper una -

Zfflffissd Μαι-ἕξ, 2:1¹¹? msss‘j‘fffl‘ffisffioffiunflai
genu (mm) sslf-‘21:2¹¹ Ἃ θεὲ ‘summ dlscer-

 

 

Μ

- - mmmmmn mr mmmm.
ζ hfi- ,.ῑ1ὶη.ι,.ιιιισιίιιυειε,ιὲςιαινότδιι.ικς transeundum-32.
...ιμωεὰημωειμμιω-ςε. ιι mpura. ιιι. nummu..
a... Ln- Lusnunososmmo, v.‚⁶.›1...uoumm ε...- ιω

jqu P.41d.‹0.ennflflre‘·4ssa›l-¹sfidh‹ ’.βὶῆι ι.
¹ , r &ammaim-&0³³ ςξυᾷΔΙΩ-Ει ulan-,32-
ffla-mnm 17) ι ιμω (ἤι’. &anamma-mm mm„-
fldtn'iffi-‘i limmouumm lin. nv. Suionum tegnam. fin.
ι’. uda-nep ¹2⁸⁴- ιι.. nutum-sut ι sunw.uv.u.r*p)1·.
&saumana-12. ιιιᾸψιρ, διο. liu x μη. ima ipsum. ιιι roan fulcu
mnf-m y ’τι nun , ‹rpuzheu (pti-n {mn-qimam. ιη. Ι. ι 7. sedni:
m ’λυ ιὶιηωηέηιιημικιιιὴπσὶῑιά muz-aza ²3⁴· unam-vias
2⁴! 14⁶¹·[d7- ὡιιεᾼΧ. ¹4³¹ ι. 1⁴1.dnaibumafiflerefindinan. 'remmus-
2. ιιι.Ι»Ᾰιι,ίὶι-σᾶ1“1ίτ,.. Lu. flugstl, qunfissssnmn, (ι) λισσ- · Ρ. qt.
Ιίιέ, unuin. Reli-31⁸. vn r. ς μιςληομωαιῃιὶῐιρρίεῐὼςυσὰῌι

