.1Ν“ P* ςκ 52x32‘
. . . 1111113 , , .
N0b1l1ffimls AmphffimlsePCPleerrimss, ·

DNO JOH GRAMMJO DDQ A‘LGOT'O SCARIN,

, ..ΝΝΝΝΝ ΝΝ ΝΝΝΝΝΝΝΝ
cae' ngv 110101011011. 1011 Ordinatio. 3

DND mmo DNO ,ΙΟΪᾸῙΚΝΝΙ

ΕΚΚΚΜΑΝ mommo &³⁸AE

RegAcadem. U sal. Eloquen- Reg.⁸ Aca lein ΑΝοὸη
κὶα Proseffl dinatio. , Natur. Prosci} 0κὼ

1)Νο JOHRNNI FICK‘·

JU D etAcad. 1111133·Ι
διετεκαιὶο3,

Κακονκργεῑθρΐηκξ

((111) ¹ ''⁸‘' ³
pruma etEmdito
υΝοΝΑιτΝΝΝΝΝεΝ

’1 - 1-3 , ,
Amtcofincerd t
ΗσεΟρυΚυΚιῑη '. ¹

. D.DD
,3 AUCTOR “ ·“ ¹

 

